<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style__zoo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="container header__container">
        <div class="header__logo">
            <span>
                PetStory online
            </span>
            <img src="img/bamboo.svg" alt="bamboo">
        </div>
        <nav class="header__nav navigation">
            <ul class="header__list list-reset navigation__list">
                <li class="navigation__close">

                </li>
                <li class="header__item navigation__item">
                    <a href="../index.html"  class="header__link">Home</a>
                </li>
                <li class="header__item navigation__item">
                    <a href="#pandaAnchor" class="header__link">Panda</a>
                </li>
                <li class="header__item navigation__item">
                    <a href="../donate/index__donate.html"  class="header__link">Donate</a>
                </li>

                <li class="header__item navigation__item">
                    <a href="#footerAnchor" class="header__link">Contact us</a>
                </li>
                <li class="header__item navigation__item">
                    <a href="#footerAnchor" class="header__link">Designed by &copy; </a>
                </li>
            </ul>
        </nav>
        <button class="button-reset burger">
            <span class="burger__line"></span>

            <span class="burger__line"></span>

            <span class="burger__line"></span>
        </button>
    </div>
</header>
<main class="main">
    <section class="camera">
        <div class="container camera__container">
            <h2 class="camera__title">Panda camera</h2>
            <iframe class="camera__video" width="560" height="315" src="https://www.youtube.com/embed/NkP6J2zPoN4"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <ul class="camera__list list-reset flex">
                <li class="camera__item">
                    <a href="" class="camera__link"></a>
                </li>
                <li class="camera__item">
                    <a href="" class="camera__link"></a>
                </li>
                <li class="camera__item  ">
                    <a href="" class="camera__link"></a>
                </li>
                <li class="camera__item camera__link-active">
                    <a href="" class="camera__link"></a>
                </li>
                <li class="camera__item">
                    <a href="" class="camera__link"></a>
                </li>
                <li class="camera__item">
                    <a href="" class="camera__link"></a>
                </li>
            </ul>
        </div>


    </section>
    <section class="animal" id="pandaAnchor">
        <div class="container animal__container">
            <h2 class="animal__title">Giant Panda</h2>
            <div class="animal__content flex">
                <div class="animal__img">
                    <img src="img/panda-avtr.png" alt="panda">
                </div>
                <div class="animal__block-text">
                    <p class="animal__text">
                        Giant pandas are very <span>unusual animals</span> that eat almost exclusively
                        <span>bamboo</span> , which is very low in
                        nutrients. Because of this, they have many unique adaptations for their low-energy lifestyle.
                        Giant pandas are solitary, with males and females coming together only briefly to mate. Habitat
                        loss is the primary threat to this species. Its popularity around the world has helped the giant
                        panda become the focus of successful conservation programs.
                    </p>
                    <a href="../donate/index__donate.html" class="animal__btn btn">Feed a friend now</a>
                </div>
            </div>

        </div>
    </section>
    <section class="info">
        <div class="container info__container">
            <div class="info__content shift ">
                <div>
                    <h3 class="info__title">Diet:</h3> Herbivore (They also are offered nutritious high-fiber biscuits
                    and
                    fruits such as apples
                    or <span class="green">sweet potatoes</span> )
                </div>
                <div>
                    <h3 class="info__title">Range:</h3> Eastern Asia <span class="green">[VIEW MAP]</span>
                </div>

                <div>
                    <h3 class="info__title">Habitat:</h3> Forests (Simulation of the <span
                        class="green">natural environment</span> )
                </div>

                <div class="info__text">
                    <h3 class="info__title">General Information:</h3>
                    <p>Giant pandas are bears and are members of the <span class="green">Order Carnivora.</span> They
                        are unique because, although
                        they evolved among the mostly carnivorous bear species of the world, their diet is vegetarian.
                        Despite the availability of other plants, they feed almost exclusively on bamboo.</p>
                    <p>Giant pandas communicate with one another in dense bamboo forests primarily by scent. Males
                        regularly scent-mark the margins of their territories by adopting a “headstand” position to mark
                        a bamboo stalk with their anogenital glands.</p>
                </div>
                <div class="info__text">
                    <h3 class="info__title">Physical features and characteristics:</h3>
                    <p>The low nutrient value of bamboo figures prominently in the biology of the giant panda. They have
                        extremely powerful jaws and associated muscles to crunch through the woody stems of bamboo. Each
                        hand bears a <span class="green">specialized metacarpal</span> bone in the wrist that functions
                        as a thumb would in humans,
                        to allow them to grasp the circular bamboo stalks. While other herbivorous animals, such as
                        antelope, zebras, or rabbits, have very long digestive tracts, the giant panda retains an
                        essentially bear-like digestive tract. Thus, the digestive efficiency of the bamboo they consume
                        is quite low. Examination of the feces demonstrates that their food has been only partially
                        digested. The low nutrient value of their food and their low digestive efficiency results in an
                        animal that is constrained to a low-metabolism. This lifestyle explains why giant pandas sleep
                        so often and why they eat such <span class="green">enormous</span> amounts of bamboo.</p>
                    <p>Individuals do not travel long distances, and males will establish territories that are not
                        particularly large compared with other species in the Order Carnivora. Adult females average
                        about 230 pounds in weight, with males sometimes reaching 350 pounds. Their hair is very dense,
                        conserving their body heat in their cold habitats. Their iconic coloration remains a mystery to
                        scientists but may aid with camouflage.</p>
                </div>

                <div class="info__text">
                    <h3 class="info__title">Lifestyle and reproduction:</h3>
                    <p>Females are fertile for only a very short period of time and exhibit delayed implantation.
                        Although twins are not unusual, a mother will typically only rear one cub. Adults are solitary,
                        with mating pairings being quite brief. The tiny cubs are altricial, or not born in an advanced
                        state of development, and are completely helpless, blind and deaf, and without the fur <span
                                class="green">necessary</span>
                        to regulate their own body temperatures. As a result, maternal care is extensive. Cubs do not
                        begin eating bamboo until they are around a year old.</p>
                    <p>When twins are born in zoos, extraordinary measures are taken to train the female to accept
                        swapping of her cubs regularly 24 hours a day, so that she only cares for one a time, but that
                        both receive adequate care.</p>
                </div>

                <p>
                <div class="info__text">
                    <h3 class="info__title">Habitat:</h3>
                    <p>Their preferred cool and wet bamboo forests are found at <span class="green">elevations</span>
                        between 5,000 and 10,000
                        feet. Cubs are raised in rocky crevices, dead trees, or caves.</p>
                </div>

                <div class="info__text">
                    <h3 class="info__title">Diet:</h3>
                    <p>Our animal care professionals offer each adult or subadult giant panda about 80 pounds of various
                        bamboo species per day, and they generally select and consume only about third of that. They
                        also are offered nutritious <span class="green">high-fiber</span> biscuits and fruits such as
                        apples or sweet potatoes.</p>
                </div>
            </div>
            <button class="info__btn ">Read More</button>
        </div>
    </section>
    <section class="donate">
        <div class="container donate__container flex">
            <a href="../donate/index__donate.html" class="donate__btn btn">donate</a>
        </div>
    </section>

</main>
<footer class="footer" id="footerAnchor">
    <div class="container footer__container">

        <div class="header__logo footer__logo">
                <span>
                    PetStory online
                </span>
            <img src="img/bamboo.svg" alt="bamboo">
        </div>
        <a href="" class="btn footer__button">donate for volunteers</a>
        <ul class="social__list list-reset">
            <li class="social__item">
                <i class="fa-brands fa-facebook fa-lg"></i>
                <a href="" class="social__link">Facebook</a>
            </li>
            <li class="social__item">
                <i class="fa-brands fa-twitter fa-lg"></i>
                <a href="" class="social__link">Twitter</a>
            </li>
            <li class="social__item">
                <i class="fa-brands fa-instagram fa-lg "></i>
                <a href="" class="social__link">Instagram</a>
            </li>
            <li class="social__item">
                <i class="fa-brands fa-youtube fa-lg "></i>
                <a href="" class="social__link">YouTube</a>
            </li>
        </ul>


        <nav class="footer__nav">
            <ul class="footer__list list-reset flex">
                <li class="footer__item">
                    <a href="#pandaAnchor" class="footer__link">Panda</a>
                </li>
                <li class="footer__item">

                    <a href="../donate/index__donate.html" class="footer__link">Donate</a>
                </li>
                <li class="footer__item">
                    <a href="../index.html" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#footerAnchor" class="footer__link">Contact us</a>
                </li>
            </ul>
        </nav>
        <form action="" class="footer__form">
            <h2 class="footer__title">Subscribe to news</h2>
            <input class="footer__input-em" type="email" placeholder="Enter your mail">
            <button type="submit">Submit</button>
        </form>
        <p class="footer__copy">
            Designed by Alisa Samborskaya <br>
            ©RSSchool & ©Yem Digital 2021
        </p>
    </div>


</footer>


<script src="script__zoo.js"></script>

</body>
</html>